export const userConstants = {
    LOGIN_REQUEST: 'USERS_LOGIN_REQUEST',
    LOGIN_SUCCESS: 'USERS_LOGIN_SUCCESS',
    LOGIN_FAILURE: 'USERS_LOGIN_FAILURE',
    LOGIN_SUBMIT_LOADING: 'USERS_LOGIN_LOADING',
    LOGOUT: 'USERS_LOGOUT',
    GETALL_REQUEST: 'USERS_GETALL_REQUEST',
    GETALL_SUCCESS: 'USERS_GETALL_SUCCESS',
    GETALL_FAILURE: 'USERS_GETALL_FAILURE',
    REGITSER_REQUEST: 'USERS_REGITSER_REQUEST',
    REGITSER_SUCCESS: 'USERS_REGITSER_SUCCESS',
    REGITSER_FAILURE: 'USERS_REGITSER_FAILURE',
    REGITSER_SUBMIT_LOADING: 'USERS_REGITSER_LOADING',
}
export const alertConstants = {
    SUCCESS: 'ALERT_SUCCESS',
    ERROR: 'ALERT_ERROR',
    CLEAR: 'ALERT_CLEAR'
};
// export const BATCH_RESULT_SUCCESS = 'BATCH_RESULT_SUCCESS';
// export const BATCH_RESULT_ERROR = 'BATCH_RESULT_ERROR';
// export const BATCH_RESULT_LOADING = 'BATCH_RESULT_LOADING';
// export const BATCH_CREATE_LOADING = 'BATCH_CREATE_LOADING';
// export const BATCH_CREATE_SUCCESS = 'BATCH_CREATE_SUCCESS';
// export const BATCH_CREATE_ERROR = 'BATCH_CREATE_ERROR';
// export const BATCHVIEWINTERFACE_CREATE_LOADING = 'BATCHVIEWINTERFACE_CREATE_LOADING';
// export const BATCHVIEWINTERFACE_CREATE_SUCCESS = 'BATCHVIEWINTERFACE_CREATE_SUCCESS';
// export const BATCHVIEWINTERFACE_CREATE_ERROR = 'BATCHVIEWINTERFACE_CREATE_ERROR';


// export const BATCHVIEWINTERFACE_VIEW_LOADING = 'BATCHVIEWINTERFACE_VIEW_LOADING';
// export const BATCHVIEWINTERFACE_VIEW_SUCCESS = 'BATCHVIEWINTERFACE_VIEW_SUCCESS';
// export const BATCHVIEWINTERFACE_VIEW_ERROR = 'BATCHVIEWINTERFACE_VIEW_ERROR';


// export const RECEIVE_BATCH_SAMPLES = 'RECEIVE_BATCH_SAMPLES';
// export const UPDATE_BATCH_ID = 'UPDATE_BATCH_ID';
// export const BATCHVIEWINTERFACE_QCSCAN_FLAG = 'BATCHVIEWINTERFACE_QCSCAN_FLAG';
// export const RECEIVE_SCANNED_SAMPLES ='RECEIVE_SCANNED_SAMPLES';
// export const REMOVE_SCANNED_SAMPLES = 'REMOVE_SCANNED_SAMPLES';
// export const APPEND_BATCH_SAMPLES = 'APPEND_BATCH_SAMPLES';
// export const SAVE_SCANNED_SUCESS= 'SAVE_SCANNED_SUCCESS';
// export const SAVE_SCANNED_ERROR= 'SAVE_SCANNED_ERROR';
// export const SAVE_SCANNED_SAVING= 'SAVE_SCANNED_SAVING';

// export const REVIEW_BATCH_LOADING = 'BATCH_REVIEW_LOADING';
// export const REVIEW_BATCH_SUCCESS = 'BATCH_REVIEW_SUCCESS';
// export const REVIEW_BATCH_ERROR = 'BATCH_REVIEW_ERROR';

// export const LIVE_LOCATION_DATA = 'LIVE_LOCATION_DATA';
// export const LIVE_LOCATION_DATA_ERROR = 'LIVE_LOCATION_DATA_ERROR';

// export const LIVE_STUDY_SEARCH_DATA='LIVE_STUDY_SEARCH_DATA';
// export const LIVE_STUDY_SEARCH_DATA_ERROR='LIVE_STUDY_SEARCH_DATA_ERROR';

// export const LIVE_SPONSOR_SEARCH_DATA ='LIVE_SPONSOR_SEARCH_DATA';
// export const LIVE_SPONSOR_SEARCH_DATA_ERROR ='LIVE_SPONSOR_SEARCH_DATA_ERROR';

// export const LIVE_SAVED_SEARCH_DATA='LIVE_SAVED_SEARCH_DATA';
// export const LIVE_SAVED_SEARCH_DATA_ERROR='LIVE_SAVED_SEARCH_DATA_ERROR';

// export const GET_WORK_ORDER_SEARCH_RESULTS = 'GET_WORK_ORDER_SEARCH_RESULTS';
// export const GET_WORK_ORDER_SEARCH_RESULTS_ERROR = 'GET_WORK_ORDER_SEARCH_RESULTS_ERROR';


// export const CREATE_WORKORDER_SEARCH_CRITERIA = 'CREATE_WORKORDER_SEARCH_CRITERIA';
// export const CREATE_WORKORDER_SEARCH_CRITERIA_ERROR = 'CREATE_WORKORDER_SEARCH_CRITERIA_ERROR';


